PORT=5000
MONGODB_URI=mongodb+srv://narutobibek000:GOHeiFQq4qzRQmg5@cluster0.i2bybn6.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# AI Providers
OPENAI_API_KEY=your_openai_key
GEMINI_API_KEY=your_gemini_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
CLIENT_URL=http://localhost:5173
